MONGODB_URI=mongodb+srv://20230039:Turismo1234@estadia.wjsynjn.mongodb.net/Turismo-Huasteca?retryWrites=true&w=majority&appName=Estadia
PORT=5000
JWT_SECRET=turismo1234

CLOUDINARY_CLOUD_NAME=Turi
CLOUDINARY_API_KEY=695826552543457
CLOUDINARY_API_SECRET=zPC0tUocDhIWGTdMNfLuHfuhB7Q
